<html>
<div>
<title>Landing page</title>
<body>
    <link rel = "stylesheet" href="lp.css">
    <header>
    <nav>
        <div class = "logo-frontend-ninja">
            <img src="logo-frontend-ninja@3x.png">
        </div>
       <div class="menu"> 
                <a href="####" class="home">Home</a> 
                <a href="####" class="about">About</a>
                <a href="####" class="work">Work</a>
                <a href="####" class=contact>Contact</a>

         </div>
    </nav>

 <main>   
    <section>
        <h1 class="are_you_frontend"> Are you a frontend ninja?</h1>    
        <p class="frontend_ninja">Frontend ninjas are the superheros who bring life into designs.<br> We're looking for frontend ninjas with knack of amazing attention to detail.<br> Are you one? </p>
    </section>
        <button type="button" class="button">Apply now ></button>
    
    </main>
</header>
<h1 class="what_you_should_have">What you should have </h1>
<div class="image">
    <img src="img-requirements-3.png" class="img_requirement_3" >
    <img src="img-requirements-2.png" class="img_requirement_2">
    <img src="img-requirements-1.png" class="img_requirement_1">
</div>

<div class="container" >
    <h3 class="attention_to_detail">Attention to detail</h3>
    <h3 class="frontend_tech_knowledge">Frontend tech knowledge</h3>
    <h3 class="love_for_technology">Love for technology</h3> 
</div>
<div  class="container">
    <p>We look for attention to detail in our candidates. As a frontend intern, you should have a superpowers of looking into details of a design.</p>
    <p>You must be equipped with a passion to learn and explore new technologies. You are not afraid to implement a new framework or language.</p>
    <p>We eat, sleep and breathe tehcnology. You should have love for technology. </p>
</div>

<div class="heading">
    <h2 class="resources">Resources</h2>
    </div>
<section1>
    
    <div class="grid1">
    <img src="globe.png" class="globe">
    <span class="designer">Designer News</span><br><br>
    <div class="line"></div><br>
   <!-- <div class="grid2">JavaScript Performance Optimization Tips: An Overview</div>
   --> <img src="globe.png" class="globe">
    <span class="designer">Smashing Magazines</span><br><br>
    <div class="line"></div><br>
    <img src="globe.png" class="globe">
    <span class="designer">Frontend Font</span><br>
    <div class="line"></div><br><br>
    <span>View all resources</h3></span>
    

</div>
</section1>
<!--<div class="grid_container2">JavaScript Performance Optimization Tips: An Overview</div>-->
  <h1 class="random_photos">Some random food photos</h1>
   <!-- <div class="image_one">-->
        <img src="img-food-photos-6.png">
        <img src="img-food-photos-2.png" >
        <img src="img-food-photos-4.png" >
        <img src="img-food-photos-5.png" >
        <img src="img-food-photos-1.png" >
        <img src="img-food-photos-3.png"> 
    </div>

<section id="providing">
    <div class="what_we_provide_bg">
        <h1 class="provide">What we provide</h1>
        <main2>
            <div class="box1">
                <img src="ic-tailored.png" class="ic_image">
                <span class="tailored">TAILORED OBJECTIVES</span><br>
                <p class="a_small_river">A small river named Duden flows<br> by their place and supplies it <br>with the necessary regelialia.</p>
                <img src="ic-lunch.png" class="ic_image">
                <span class="tailored">DELICIOUS FOOD</span><br>
                <p class="a_small_river">A small river named Duden flows<br> by their place and supplies it <br>with the necessary regelialia.</p>
                <img src="ic-time.png" class="ic_image">
                <span class="tailored">FLEXIBlE TIME POSSIBILITY </span><br>
                <p class="a_small_river">A small river named Duden flows<br> by their place and supplies it <br>with the necessary regelialia.</p>
            </div>
    </div>
</main2>
    

</section>






</body>
